CREATE TABLE invoices (
   invoice_id INT AUTO_INCREMENT PRIMARY KEY,
   invoice_date DATE NOT NULL,
   invoice_number VARCHAR(50) NOT NULL,
   total DECIMAL(10, 2) NOT NULL
);

DELIMITER $$

CREATE PROCEDURE get_all_invoices ()
BEGIN
   SELECT invoice_date, 
          invoice_number, 
          total
   FROM invoices
   ORDER BY invoice_date;
END$$

DELIMITER ;


-- -----------------------------------------


-- contacts 

CREATE TABLE contacts (
    id INT AUTO_INCREMENT PRIMARY KEY,
    firstName VARCHAR(255),
    lastName VARCHAR(255),
    workMobilePhone1 VARCHAR(20),
    workEmailAddress1 VARCHAR(255),
    workCountry VARCHAR(100),
    timezone VARCHAR(100)
)


CREATE PROCEDURE `get_all_contacts`()
BEGIN
    SELECT firstName, lastName, workMobilePhone1, workEmailAddress1, workCountry, timezone
    FROM contacts;
END $$

DELIMITER ;